<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/d6a1e96fe2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/hitOffer.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/slider.css">

</head>
<body>
    <div class="container">
        <!-- header start -->
        <div class="header">
            <div class="nav">
                <div class="left-nav">
                    <a href="" class="home">
                        <i class="fa-regular fa-house"></i>
                    </a>
                    <a href="" class="cart">
                        <i class="fa-light fa-bag-shopping"></i>
                    </a>
                    <a href="" class="search"></a>
                </div>
                <div class="middle-nav"></div>
                <div class="right-nav">
                    <a href="" class="register-login"></a>
                    <a href="" class="account">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </div>
            </div>
            <section class="poster">
                <div class="slider">
                    <div class="item">
                        <img src="./images/sliders/s1.jpg" alt="">
                        <span>Listen Beyond the track Feel The Pulse</span>
                    </div>
                    <div class="item">
                        <img src="./images/sliders/s2.jpg" alt="">
                        <span>The Sound Quality you've Always Chased is finally HERE </span>
                    </div>
                    <div class="item">
                        <img src="./images/sliders/s3.jpg" alt="">
                        <span>Listen To Your Dreams. NOt in silence, but in Full Volume</span>
                    </div>
                </div>
                <div class="hitOffer">
                    <img src="./images/hitOffer/hitOffer.jpg" alt="">
                </div>
            </section>
        </div>
        <!-- header end -->
        <div class="content">
            <section class="produccsMenu">
                <a href="" class="menuItem">headphones</a>
                <a href="" class="menuItem">earphones</a>
                <a href="" class="menuItem">earbuds</a>
            </section>
            <!-- products rows start -->
            <section class="products">
                <!-- headphones start -->
                <section class="headphones row">
                    <div class="title">Headphones</div>
                    <div class="seeMore">
                        <a href="" class="seeMore">see more</a>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/h01.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">heaedphone 20001</span>
                                <span class="price">9.99$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/h02.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">heaedphone 20002</span>
                                <span class="price">29.99$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/h03.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">heaedphone 20003</span>
                                <span class="price">39.99$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/h04.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">heaedphone 20004</span>
                                <span class="price">49.99$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- headphones end -->
                <!-- earphones start --> 
                <section class="earphones row">
                    <div class="title">Earphones</div>
                    <div class="seeMore">
                        <a href="" class="seeMore">see more</a>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e01.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500010</span>
                                <span class="price">17$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e02.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500020</span>
                                <span class="price">15$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e03.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500030</span>
                                <span class="price">13$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e04.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500040</span>
                                <span class="price">25$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e05.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500050</span>
                                <span class="price">17$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/e06.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earphones 500060</span>
                                <span class="price">27$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- earphones end -->
                <!-- earbuds start --> 
                <section class="earbuds row">
                    <div class="title">Earbuds</div>
                    <div class="seeMore">
                        <a href="" class="seeMore">see more</a>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/buds01.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earbuds 800011</span>
                                <span class="price">12.98$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/buds02.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earbuds 800022</span>
                                <span class="price">22.98$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/buds03.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earbuds 800033</span>
                                <span class="price">17.98$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/buds04.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earbuds 800044</span>
                                <span class="price">14.98$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemImg">
                            <img src="./images/products/buds05.jpg" alt="">
                            <span class="special">Special Offer</span>
                        </div>
                        <div class="itemInf">
                            <div class="Inf">
                                <span class="name">earbuds 800055</span>
                                <span class="price">25.98$</span>
                            </div>
                            <div class="btn">
                                <a href="" class="favorite">
                                    <i class="fa-thin fa-heart"></i>
                                    <!--solid heart ->-> <i class="fa-solid fa-heart"></i> -->
                                </a>
                                <a href="" class="addToCart">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- earbuds end -->
            </section>
            <!-- product rows end -->
        </div>
        <!-- footer start -->
        <div class="footer">
            <div class="logo">
                 <i class="fa-solid fa-republican"></i>
            </div>
             <div class="media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="about">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur consectetur inventore, officiis eveniet deserunt velit obcaecati ex maiores consequuntur voluptatem beatae iste libero! Laudantium atque perspiciatis, sed beatae sit pariatur? Aliquam qui minima beatae eveniet, dolor corporis ipsam, voluptas ab animi similique, non laborum maxime nam tenetur nostrum? Repellendus, nisi!
                </p>
            </div>
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                <span>2025 ♣♣♣ </span>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>